@font-face {
    font-family: Alata;
    src: url(textFont/Alata-Regular.ttf);
}

@font-face {
    font-family: JosefinSans;
    src: url(textFont/JosefinSans-VariableFont_wght.ttf);
}

html {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: JosefinSans;
    font-weight: 300;
}

p,
a {
    font-family: Alata;
    font-size: 1rem;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*:not() body {
    overflow: var(--overflow);
}



.container {
    min-height: 100vh;
    width: 100%;
    position: relative;
}






/* HEADER */



header {
    position: absolute;
    width: 80%;
    top: 2%;
    left: 5%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header-content .header-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2em;
}

.header-content .header-links ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;

}

.header-content .header-links ul li a::after {
    content: '';
    position: absolute;
    width: 50%;
    height: .1em;
    background: #fff;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: .5s ease;
}

.header-content .header-links ul li a:hover::after {
    transform: translateX(-50%) scaleX(1);
    transition: .3s ease;
}

.header-menu {
    display: none;
}




/* HERO */


.hero {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/desktop/image-hero.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.hero-content {
    display: flex;
    align-items: center;
    height: 100vh;
    padding-left: 4em;
}


.hero-info h1 {
    color: #fff;
    text-transform: uppercase;
    width: 50%;
    border: .1rem solid #fff;
    padding: .5em;
    font-size: 4rem;
    line-height: 1.2em;
    margin-top: 5rem;
}





/* ABOUT */




.about {
    min-height: 100vh;
    width: 100%;
    padding: 5em;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}



.about-content .about-img-wrapper {
    background-image: url(images/desktop/image-interactive.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
}

.about-content .about-info {
    padding: 4em;
    position: absolute;
    background: #fff;
    width: 50%;
    left: 40%;
    bottom: 0;
}

.about-content .about-info h1 {
    font-size: 3rem;
    margin-bottom: .5em;
}

.about-content .about-info p {
    font-size: .8rem;
}





/* PRODDUCTS */




.products {
    min-height: 100vh;
    width: 100%;
    padding: 3em 4em;
}

.products-content .products-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products-head {
    margin-bottom: 5em;
}

.products-head h1 {
    text-transform: uppercase;
}

.product-btn {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 100;
    background: #fff;
    padding: .5em 1.5em;
    position: relative;
    border: .1rem solid #000;
    z-index: 2;
    transition: .3s ease;
}

.product-btn:hover {
    color: #fff;
    letter-spacing: .1em;
}

.product-btn span {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .3s ease;
    transform: scaleX(0);
    transform-origin: center;
}

.product-btn:hover span {
    transform: scaleX(1);
}

.products-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 150vh;
    grid-gap: .5em;
    z-index: -1;
}


.card {
    display: flex;
    align-items: end;
    justify-content: start;
    background-position: center;
    background-size: cover;
    padding: 2em;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
}

.card::after {
    content: '';
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: .3s ease;
}

.card:hover::after {
    background: #ffffff6e;
}

.card:hover h2 {
    color: #000;
}

.products-card .card:nth-child(1) {
    background-image: url(images/desktop/image-deep-earth.jpg);
}

.products-card .card:nth-child(2) {
    background-image: url(images/desktop/image-night-arcade.jpg);
}

.products-card .card:nth-child(3) {
    background-image: url(images/desktop/image-soccer-team.jpg);
}

.products-card .card:nth-child(4) {
    background-image: url(images/desktop/image-grid.jpg);
}

.products-card .card:nth-child(5) {
    background-image: url(images/desktop/image-from-above.jpg);
}

.products-card .card:nth-child(6) {
    background-image: url(images/desktop/image-pocket-borealis.jpg);
}

.products-card .card:nth-child(7) {
    background-image: url(images/desktop/image-curiosity.jpg);
}

.products-card .card:nth-child(8) {
    background-image: url(images/desktop/image-fisheye.jpg);
}

.card-content h2 {
    font-size: 2rem;
    width: 90%;
    color: #fff;
    text-transform: uppercase;
}



/* FOOTER */



footer {
    background: #000;
    padding: 3em 4em;
    margin-top: 10em;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1em;
    margin-top: 1em;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.footer-links ul li a::after {
    position: absolute;
    content: '';
    width: 40%;
    height: .1em;
    background: #fff;
    left: 50%;
    bottom: -15%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
}

.footer-links ul li a:hover::after {
    transform: translateX(-50%) scaleX(1);
    transition: .3s ease;
}

.footer-social .socail-links {
    margin-left: 8em;
    margin-bottom: 2em;
}

.footer-social .socail-links a {
    margin-right: 1em;
    position: relative;
}

.footer-social .socail-links a::after {
    position: absolute;
    content: '';
    width: 40%;
    height: .1em;
    background: #fff;
    left: 50%;
    bottom: -15%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
}

.footer-social .socail-links a:hover::after {
    transform: translateX(-50%) scaleX(1);
    transition: .3s ease;
}

.footer-social p {
    color: #8c8c8c;
    text-align: left;
}


/* PAD VIEW */


@media (max-width:800px) {


    /* HEADER */
    header {
        position: fixed;
    }

    .header-content .header-links {
        position: absolute;
        top: -200%;
        left: 30%;
        transform: translate(-50%, 50%);
    }

    .header-logo {
        z-index: 10;
    }

    .header-content .header-links::after {
        content: '';
        width: 0;
        height: 0;
        padding: 47vh 46vh;
        display: block;
        background: #00000098;
        backdrop-filter: blur(10px);
        position: absolute;
        z-index: -1;
        top: -225px;
        left: -64px;
        transition: .3s;
        transform: scaleY(var(--open));
        transform-origin: top;
    }

    .header-content .header-links ul {
        flex-direction: column;
        gap: 2em;
        transition: .1s;
        transform: scaleY(var(--open));
        transform-origin: top;
    }

    .header-content .header-links ul li a {
        font-size: 4rem;
        font-family: JosefinSans;
    }

    .header-menu {
        display: block;
        z-index: 10;
        display: flex;
    }

    .header-menu img {
        width: 2rem;
    }

    #Close {
        display: none;
    }





    /* HERO */



    .hero {
        background-image: url(images/mobile/image-hero.jpg);
    }

    .hero-info h1 {
        width: 80%;
        padding: .1em;
    }



    /* ABOUT */



    .about-content {
        position: relative;
        z-index: var(--z-index);
    }

    .about-content .about-info {
        z-index: -1;
        bottom: -15%;
        left: 60%;
    }

    .about-content .about-img-wrapper {
        background-image: url(images/mobile/image-interactive.jpg);
        background-position: center;
        background-size: cover;
        width: 150%;
        height: 70vh;
        z-index: -1;
    }

    .about-content h1 {
        text-align: center;
    }

    .about-content p {
        text-align: center;
    }


    /* PRODUCTS */

    .products-content {
        position: relative;
        z-index: var(--z-index);
    }

    .products-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 150vh;
        grid-gap: .5em;
    }

    .products-card .card:nth-child(1) {
        background-image: url(images/mobile/image-deep-earth.jpg);
    }

    .products-card .card:nth-child(2) {
        background-image: url(images/mobile/image-night-arcade.jpg);
    }

    .products-card .card:nth-child(3) {
        background-image: url(images/mobile/image-soccer-team.jpg);
    }

    .products-card .card:nth-child(4) {
        background-image: url(images/mobile/image-grid.jpg);
    }

    .products-card .card:nth-child(5) {
        background-image: url(images/mobile/image-from-above.jpg);
    }

    .products-card .card:nth-child(6) {
        background-image: url(images/mobile/image-pocket-borealis.jpg);
    }

    .products-card .card:nth-child(7) {
        background-image: url(images/mobile/image-curiosity.jpg);
    }

    .products-card .card:nth-child(8) {
        background-image: url(images/mobile/image-fisheye.jpg);
    }

    .card:hover h2 {
        color: #fff;
    }


    /* FOOTER */

    .footer-content {
        flex-direction: column;
        position: relative;
        z-index: var(--z-index);
    }

    .footer-links ul {
        flex-direction: column;
    }

    .footer-social .socail-links {
        margin: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-social p {
        text-align: center;
    }

}





/* MOBILE VIEW */




@media (max-width:500px) {
    html {
        font-size: 16px;
    }


    /* HEADER */
    .header-content .header-links ul li a {
        font-size: 2rem;
    }

    .header-content .header-links::after {
        padding: 57vh 32vh;
    }




    /* HERO */




    .hero-info h1 {
        width: 110%;
        padding: 0.1em;
        margin-left: -45px;
        font-size: 3rem;
    }


    /* ABOUT */



    .about {
        padding: 1em;
    }

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .about-content .about-img-wrapper {
        background-image: url(images/mobile/image-interactive.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 40vh;
    }

    .about-content .about-info {
        padding: 0em;
        /* position: relative; */
        background: #fff;
        width: 100%;
        left: 0%;
        bottom: 0;
        margin-bottom: 0sem;
    }

    .about-content .about-info .about-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        margin-left: 0%;
    }


    /* PRODUCT*/
    .products {
        padding: 1em;
    }

    .products-content .products-head {
        justify-content: center;
        flex-direction: column;
    }

    .product-btn:nth-child(2) {
        margin-top: 1em;
    }

    .products-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 150vh;
        grid-gap: .5em;
    }

    .card:hover {
        padding-top: 25em;
    }
}


@media (max-width:360px) {
    html {
        font-size: 16px;
    }


    /* HEADER */

    .header-content .header-links ul li a {
        font-size: 2rem;
    }

    .header-content .header-links::after {
        padding: 57vh 28vh;
    }



    /* HERO */



    .hero-info h1 {
        width: 110%;
        padding: 0.1em;
        margin-left: -45px;
        font-size: 2rem;
    }



    /* PRODUCTS */

}




:root {
    --open: 0;
    --overflow: visible;
    --z-index: 1;
}

.close {
    --open: 1;
    --overflow: hidden;
    --z-index: -1;
}